# products-jenkins

./: .travis.yml  README.md
.github/workflows/: ci.yml
AcceptanceTest/ms_products/: build.gradle  settings.gradle
AcceptanceTest/ms_products/gradle/wrapper/: gradle-wrapper.properties
AcceptanceTest/ms_products/src/test/java/co/com/poli/products/: TestParallel.java
AcceptanceTest/ms_products/src/test/resources/: karate-config.js
AcceptanceTest/ms_products/src/test/resources/co/com/poli/products/: AcceptanceTest.feature
AcceptanceTest/ms_products/src/test/resources/co/com/poli/products/json/: request.json
collections/: MS_Products_IC.postman_collection
deployment/: Dockerfile-ms-products  init.sql
jenkins/: Jenkinsfile
ms_products/: build.gradle  settings.gradle
ms_products/deployment/: Dockerfile-ms-products  Dockerfile-postgres  docker-compose.yml
ms_products/src/main/java/co/com/poli/products/: MsProductsApplication.java
ms_products/src/main/java/co/com/poli/products/controller/: ProductController.java
ms_products/src/main/java/co/com/poli/products/domain/: Product.java
ms_products/src/main/java/co/com/poli/products/exceptions/: NotFoundException.java
ms_products/src/main/java/co/com/poli/products/exceptions/handler/: GlobalHandlerError.java
ms_products/src/main/java/co/com/poli/products/exceptions/response/: ErrorResponse.java  ValidationErrorResponse.java
ms_products/src/main/java/co/com/poli/products/repository/: ProductRepository.java
ms_products/src/main/java/co/com/poli/products/service/: ProductServiceImpl.java
ms_products/src/main/java/co/com/poli/products/service/interfaces/: IProductService.java
ms_products/src/main/resources/: application.yml
ms_products/src/test/java/co/com/poli/products/: MsProductsApplicationTests.java
ms_products/src/test/java/co/com/poli/products/controller/: ProductControllerTest.java
ms_products/src/test/java/co/com/poli/products/service/: ProductServiceImplTest.java
travis/: .travis.yml
